// Override variables here
// You can add new ones or update existing ones:

$black:        hsl(0, 0%, 0%)
$black-bis:    hsl(0, 0%, 3%) !default
$black-ter:    hsl(0, 0%, 7%) !default

$grey-darker:  hsl(0, 0%, 10%) !default
$grey-dark:    hsl(0, 0%, 15%) !default
$grey:         hsl(0, 0%, 24%) !default
$grey-light:   hsl(0, 0%, 35%) !default
$grey-lighter: hsl(0, 0%, 43%) !default
$text: $black
$size-6: 17px !default



// Override generated variables here
// For example, by default, the $danger color is $red and the font is sans-serif
// You can change these values:


@import "../bulma-master/bulma"